html {
    font-family: Helvetica Neue, Helvetica, Open Sans Pro, sans-serif;
}

body {
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}


.heading {
    color: black;
    text-decoration: underline;
    -webkit-text-decoration-color: #AD50E7;
    text-decoration-color: #AD50E7;
}

.special {
    color: #AD50E7;
}

.special2 {
    color: rgba(0, 0, 0, 0.205);
}

.special3 {
    font-size: 36px;
    color: #AD50E7;
    margin: 0;
}

.special4 {
    font-size: 28px;
    color: #AD50E7;
    margin: 0;
}

.special5 {
    font-size: 36px;
    color: #AD50E7;
    margin: 0;
}

.pplus {
    font-size: 18px;
    font-weight: 500;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.prototype button {
    border: 2px solid #AD50E7;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
}

.prototype button a {
    text-decoration: none;
}


.final-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.container {
    max-width: 90vw;
    margin: auto;
    margin-top: 5rem;
}

#category {
    margin-top: 90px;
}


.cover {
    max-width: 100vw;
    object-fit: cover;
    margin-top: 68.81px;
}

#inner {
    max-width: 90vw;
    margin: auto;
}

#inner .number {
    display: none;
}

#background-wrapper {
    width: 100vw;
    background-color: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.primer {
    background-color: white;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #0000001c;
}

.primer p {
    margin-bottom: 5px;
}

.ar {
    color: #AD50E7;
    margin-top: 1rem;
}

.primer2 {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #0000001c;
}

.primer2 .pplus {
    margin-bottom: 0.5rem;
    color: rgb(112, 112, 112);
}


.process .content {
    max-width: 90vw;
    margin: auto;
}

.outer {
    width: 100%;
}

.info-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

h3 {
    margin: 0;
}

.info {
    margin: 0;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #0000001c;
    padding: 25px;
    min-width: 250px;
}

.info p {
    margin-bottom: 0;
}

.info a {
    color: black;
    text-decoration: underline #AD50E7;
}


#center {
    max-width: 70vw;
    display: flex;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

#center--special {
    padding: 0px 30px;
    margin-top: 3rem;
}

#center2, #center3 {
    max-width: 90vw;
    display: flex;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#center4 {
    max-width: 90vw;
    display: flex;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.righty {
    max-width: 80vw;
    display: flex;
    margin: auto;
}


.design-content {
    margin-top: 4rem;
}


.competitive-analysis {
    margin-top: 3rem;
}

.competitive-analysis img {
    display: none;
}

.user-surveys img {
    display: none;
}

.insights {
    padding: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 00.5rem;
}

#section {
    margin-top: 75px;
}

#section2 {
    margin-top: 70px;
}

#section3 {
    margin-top: 150px;
}

#section.feature {
    margin-top: 8rem !important;
}

.lefty {
    margin-bottom: 1rem;
}




.problems {
    margin-top: 40px;
}

.problems p {
    font-size: 16px;
    margin-top: 10px;
}

.problems .head {
    display: flex;
    justify-content: space-between;
}

.prblm, .sltn {
    box-sizing: border-box;
    background-color: white;
    min-height: fit-content;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #0000001c
}

.prblm h5, .sltn h5, .prblm p, .sltn p {
    margin: 0%;
}

.prblm p, .sltn p {
    margin-top: 1rem;
}

.map .horizontal {
    display: none;
}

.map {
    margin-bottom: 4rem;
}

.problems img {
    display: flex;
    margin: auto;
    margin: 15px auto;
}





/* carousel */

.carousel {
    position: relative;
    height: fit-content;
    width: 90%;
    height: 195px;
    margin: 40px auto;
}

.carousel2 {
    position: relative;
    height: fit-content;
    width: 90%;
    height: 460px;
    margin: 40px auto;
}

.carousel3 {
    position: relative;
    height: fit-content;
    width: 90%;
    height: 675px;
    margin: 40px auto;
}

.carousel-track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-track, .carousel-track-2, .carousel-track-3 {
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform 250ms ease-in;
}

.carousel-slide img {
    width: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: transparent;
    border: 0;
}

.carousel-button img {
    width: 20px;
}

.carousel-button--right {
    right: 0;
}

.carousel-button--left {
    left: 0;
    z-index: 999;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: rgba(0, 0, 0, 0.205);
    margin: 0 15px;
    cursor: pointer;
}

.carousel-indicator.current-slide{
    background: rgba(0, 0, 0, 0.8);
}

.is-hidden { 
    display: none;
}




/* gallery styling */


.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(11,4vw);
    grid-gap: 15px;
}

figure {
    margin: 0;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.gallery-item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery-item--2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 8;
}

.gallery-item--4 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
}

.gallery-item--5 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery-item--6 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 12;
}



.video {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-top: 2vh;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#takeaways {
    margin-bottom: 3vh;
}






.gallery2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(17,3vw);
    grid-gap: 10px;
}    

.details-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.gallery1-item--1 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery1-item--2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 8;
}

.gallery1-item--3 {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 7;
}

.gallery1-item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 13;
}

.gallery1-item--5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 12;
}

.gallery1-item--6 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 10;
}

.gallery1-item--7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 15;
}

.gallery1-item--8 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 10;
    grid-row-end: 15;
}

.gallery1-item--9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 21;
}

.gallery1-item--10 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 21;
}

.gallery1-item--11 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 15;
    grid-row-end: 21;
}






.gallery3, .a-gallery1, .a-gallery2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20,3vw);
    grid-gap: 10px;
}    

.gallery2-item--1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery2-item--2 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery2-item--3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 11;
}

.gallery2-item--5 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 8;
    grid-row-end: 15;
}

.gallery2-item--4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
}

.gallery2-item--7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 21;
}

.gallery2-item--8 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 21;
}

.gallery2-item--9 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 15;
    grid-row-end: 21;
}





iframe {
    margin: 1.5rem 0;
}



.a-gallery1-item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.a-gallery1-item--2 {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 5;
}

.a-gallery1-item--3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 11;
}

.a-gallery1-item--5 {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 11;
}

.a-gallery1-item--4 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 11;
    grid-row-end: 18;
}




.a-gallery2-item--1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.a-gallery2-item--2 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 7;
}

.a-gallery2-item--3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}

.a-gallery2-item--4 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 10;
}

.a-gallery2-item--5 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 11;
}

.a-gallery2-item--6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 14;
}

.a-gallery2-item--7 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 14;
}

.a-gallery2-item--8 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 11;
    grid-row-end: 14;
}

.a-gallery2-item--9 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 14;
    grid-row-end: 21;
}

.a-gallery2-item--10 {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 14;
    grid-row-end: 21;
}




.gallery4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(21,3vw);
    grid-gap: 10px;
}    

.gallery5 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,2vw);
    grid-gap: 10px;
}    


  

.gallery4-item--1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery4-item--2 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery4-item--3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 15;
}

.gallery4-item--4 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 15;
}

.gallery4-item--5 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 8;
    grid-row-end: 15;
}

.gallery4-item--6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 22;
}
.gallery4-item--7 {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 15;
    grid-row-end: 22;
}


.gallery5-item--1 {
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 15;
}

.gallery5-item--3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 15;
}


.ar h3 {
    margin-top: 1rem;
}







@media screen and (min-width: 800px) {

    .special3 {
        font-size: 60px;
        color: #AD50E7;
        margin: 0;
    }

    .special5 {
        font-size: 50px;
        color: #AD50E7;
        margin: 0;
    }

    .container {
        max-width: 900px;
        margin-top: 0;
    }

    .primer {
        padding: 25px 40px;
    }

    #category {
        margin-top: 100px;
    }

    #category2 {
        margin-top: 50px;
    }

    .cover {
        display: block;
        max-width: 900px;
        object-fit: cover;
        margin: auto;
        margin-top: 15px;
        border-radius: 10px;
    }

    .content h4, .content p {
        padding-top: 0px;
        margin-top: 8px;
    }

    #inner {
        max-width: 900px;
        margin: auto;
    }

    .process .content {
        max-width: 900px;
        margin: auto;
    }

    .research {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #section {
        margin-top: 140px;
    }

    #section2 {
        margin-top: 70px;
    }

    #section4 {
        margin-top: 220px;
    }


    
    .info-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3rem;
    }

    .container .heading {
        display: flex;
    }


    #inner .heading, #inner .number {
        display: flex;
        flex-direction: row;
    }

    #center {
        max-width: 900px;
        display: flex;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #center2 {
        max-width: 900px;
        display: flex;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    #center--special {
        padding: 0px 100px;
        margin-top: 5rem;
    }

    #center3 {
        max-width: 900px;
        display: flex;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #center4 {
        max-width: 900px;
        display: flex;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }



    .competitive-analysis img {
        display: flex;
        padding-top: 0;
        max-height: 300px;
        padding: 40px;
        padding-right: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .user-surveys img {
        display: flex;
        padding-top: 0;
        max-height: 240px;
        padding: 40px;
        padding-right: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .competitive-analysis {
        display: flex;
    }

    .user-surveys {
        display: flex;
        margin-top: 3rem;
    }
    
    .competitive-analysis .copy, .user-surveys .copy {
        
        line-height: 1.4;
        font-size: 20px;
        
    }

    .problem p {
        margin-top: 30px;
    }

    .problem .pplus {
        font-size: 24px;
    }


    .copy p {
        font-size: 18px;
        padding-right: 50px;
        margin-top: 20px;
        line-height: 1.3;
    }

    .copy2 p {
        font-size: 18px;
        margin-top: 20px;
        line-height: 1.3;
    }

    .insights {
        max-width: 400px;
        padding: 15px 20px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;
    }

    .cards h4 {
        margin: 0;
        padding: 0;
    }

    .card p {
        margin-top: 5px;
    }


    .problems {
        margin-top: 5rem;
    }

    .prblm p, .sltn p {
        margin-top: 1rem;
    }


    .prblm {
        max-width: 295px;
    }

    .sltn {
        max-width: 400px;
    }

    .pop-out h2 {
        font-size: 24px;
        margin: 0;
    }

    .map {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    .map .horizontal {
        display: flex;
    }

    .map .vertical {
        display: none;
    }

    .design-content {
        margin-top: 100px;
    }

    
    .grey-image {
        display: flex;
        margin: auto;
        max-width: 900px;
        background-color: white;
        padding: 70px;
        border-radius: 10px;
        box-shadow: 0 0 10px 1px #0000001c;
        margin: 3rem 0;
    
    }




    /* carousel styling */

    .carousel {
        position: relative;
        height: fit-content;
        width: 90%;
        height: 455.53px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .carousel-track-container {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .carousel-track {
        margin: 0;
        padding: 0;
        list-style: none;
        transition: transform 250ms ease-in;
    }

    .carousel-slide img {
        width: 100%;
    }

    .carousel-slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .carousel-button img {
        width: 25px;
    }

    .carousel-button--right {
        right: -55px;
    }

    .carousel-button--left {
        left: -55px;
        z-index: 999;
    }

    .carousel-nav {
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .carousel-indicator {
        border: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 0.205);
        margin: 0 15px;
        cursor: pointer;
    }

    .carousel-indicator.current-slide{
        background: rgba(0, 0, 0, 0.8);
    }

    .is-hidden { 
        display: none;
    }

    /* carousel styling end */


    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11,3vw);
        grid-gap: 15px;
    }


    .feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .feature img {
        max-width: 30rem;
        margin: 0;
   
    }


    .lefty {
        padding-right: 6rem;
    }

    .rigthy {
        padding-left: 6rem;
    }


    .details {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11,4vw);
        grid-gap: 15px;
    }    

    .details-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
    }

    .details-item--1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .details-item--2 {
        grid-column-start: 5;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 6;
    }


    .gallery4-item--1 {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 8;
    }
    
    .gallery4-item--2 {
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 8;
    }
    
    .gallery4-item--3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 15;
    }
    
    .gallery4-item--4 {
        grid-column-start: 4;
        grid-column-end: 10;
        grid-row-start: 8;
        grid-row-end: 15;
    }
    
    .gallery4-item--5 {
        grid-column-start: 10;
        grid-column-end: 13;
        grid-row-start: 8;
        grid-row-end: 15;
    }
    
    .gallery4-item--6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 15;
        grid-row-end: 22;
    }
    .gallery4-item--7 {
        grid-column-start: 5;
        grid-column-end: 13;
        grid-row-start: 15;
        grid-row-end: 22;
    }
    
    
    .gallery5-item--1 {
        grid-column-start: 8;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 15;
    }
    
    .gallery5-item--3 {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 15;
    }




}